{
  "name": "ovdp-hub",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @ovdp/web dev",
    "build": "pnpm --filter @ovdp/web build",
    "test": "node --test packages/pricing/src/*.test.ts packages/market-data/src/*.test.ts",
    "typecheck": "pnpm --filter @ovdp/web typecheck",
    "data:refresh": "node scripts/refresh-nbu.ts"
  },
  "type": "module"
}
